{
  "name": "google-map-ts-vue3",
  "version": "0.4.0",
  "description": "Google Map Vue3 Component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seijikohara/google-map-ts-vue3.git"
  },
  "keywords": [
    "google",
    "maps",
    "vue3",
    "typescript"
  ],
  "author": "Seiji Kohara <sage.0118@gmail.com> (https://github.com/seijikohara)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seijikohara/google-map-ts-vue3/issues"
  },
  "homepage": "https://github.com/seijikohara/google-map-ts-vue3#readme",
  "type": "module",
  "main": "./dist/google-map-ts-vue3.umd.js",
  "module": "./dist/google-map-ts-vue3.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/components/index.d.ts",
        "default": "./dist/google-map-ts-vue3.es.js"
      },
      "require": "./dist/google-map-ts-vue3.umd.js"
    }
  },
  "types": "./dist/src/components/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@types/google.maps": "^3.54.10"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  }
}
