{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "@vue/tsconfig/tsconfig.lib.json"],
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    // Vitest's mock inspection API (mock.calls[n], mock.instances[n]) is indexed
    // by test logic that vi.waitFor()/toHaveBeenCalledTimes() already guarantees
    // is populated, but TypeScript can't see that at the type level. src/**/* and
    // test/**/* share this single program, so this also relaxes indexed-access
    // checking for src/**/*; there is no per-directory override in one tsconfig.
    "noUncheckedIndexedAccess": false
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "test/**/*"],
  "exclude": ["src/App.vue", "src/main.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
